apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: metabase-charts
  namespace: metabase
spec:
  interval: 1h
  url: https://github.com/metabase/charts
  ref:
    branch: main 